MYSQL_USER=root
MYSQL_PASSWORD=Ivanchido2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=express
DB_URI=mysql://root:Ivanchido2@localhost:3306/express
'mysql://user:password@localhost:3306/mydatabase'